{"name":"Dinliminate","short_name":"Dinliminate","start_url":"./","display":"standalone","background_color":"#090909","theme_color":"#090909","description":"Dinner decisions without the endless scrolling.","icons":[{"src":"./icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}